<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
        <link rel="icon" href="public/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="public/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="public/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="public/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="public/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="public/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="public/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="public/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="public/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="public/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="public/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png" >
        <link rel="icon" type="image/png" sizes="96x96" href="public/favicon-96x96.png" >
        <link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png" >
        <link rel="manifest" href="public/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>Kars</title>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" > -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
        <link rel="stylesheet" href="public/assets/front/css/app.css">
    </head>
<body>

    <div id="app">
        <div class="preloader">
            <div class="preloader-spin">
                <img src="public/assets/images/statics/logo-dark.png" alt="">
            </div>
        </div>
        <main>
            <header>
                <div class="header">
                    <a href="javascript:;" class="userButton">
                        <img src="public/assets/images/statics/icons/user-icon.png" alt="">
                        <span>PROFIL</span>
                    </a>
                    <a href="javascript:;" class="logoV"><img src="public/assets/images/statics/logo-dark-V.png" alt=""></a>
                    <a href="javascript:;" class="menuButton">
                        <img src="public/assets/images/statics/icons/menu-btn.png" alt="">
                        <span>MENU</span>
                    </a>
                </div>
            </header>
            <div id="center">
                <div class="titleColumn afterLine">
                    <h3>Hadi Başlayalım!</h3>
                    <div class="desc">
                        <p><strong>Tarihi, Kültürü, Doğası</strong> ve <strong>Lezzetleriyle</strong> Kars’ı Keşfedelim...</p>
                    </div>
                </div>
                <div class="kesfetFilter">
                    <div class="overflow-x-auto">
                        <a href="javascript:;">
                            <div class="imageWrapper">
                                <img src="public/assets/images/statics/icons/gastronomi.png" alt="">
                            </div>
                            <span>GASTRONOMİ</span>
                        </a>
                        <a href="javascript:;">
                            <div class="imageWrapper">
                                <img src="public/assets/images/statics/icons/museum.png" alt="">
                            </div>
                            <span>TARİH</span>
                        </a>
                        <a href="javascript:;">
                            <div class="imageWrapper">
                                <img src="public/assets/images/statics/icons/konaklama.png" alt="">
                            </div>
                            <span>KONAKLAMA</span>
                        </a>
                        <a href="javascript:;">
                            <div class="imageWrapper">
                                <img src="public/assets/images/statics/icons/doga.png" alt="">
                            </div>
                            <span>DOĞA</span>
                        </a>
                        <a href="javascript:;">
                            <div class="imageWrapper">
                                <img src="public/assets/images/statics/icons/kamp.png" alt="">
                            </div>
                            <span>AKTİVİTELER</span>
                        </a>
                        <a href="javascript:;">
                            <div class="imageWrapper">
                                <img src="public/assets/images/statics/icons/route.png" alt="">
                            </div>
                            <span>ROTALAR</span>
                        </a>
                    </div>
                </div>
                <div class="searchWrapper">
                    <input type="text" id="searchInput" placeholder="Kars ile ilgili merak ettiklerinize dair ipucu verin!">
                    <a href="javascript:;" class="searchButton"><img src="public/assets/images/statics/icons/glass.png" alt=""></a>
                </div>
                <div class="kesfetListe">
                    <div class="cards type1">
                        <div class="card">
                            <label class="check-container">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                            <a href="javascript:;">
                                <div class="imageWrapper">
                                    <img src="public/assets/images/media/Abughamrents-kilisesi.jpg" alt="">
                                    <div class="image-overlay">
                                        <span class="name">Abughamrents Kilisesi</span>
                                        <span class="category">MERKEZ</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <label class="check-container">
                                <input type="checkbox" checked="">
                                <span class="checkmark"></span>
                              </label>
                            <a href="javascript:;">
                                <div class="imageWrapper">
                                    <img src="public/assets/images/media/Abughamrents-kilisesi.jpg" alt="">
                                    <div class="image-overlay">
                                        <span class="name">Abughamrents Kilisesi</span>
                                        <span class="category">MERKEZ</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <label class="check-container">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                            <a href="javascript:;">
                                <div class="imageWrapper">
                                    <img src="public/assets/images/media/Abughamrents-kilisesi.jpg" alt="">
                                    <div class="image-overlay">
                                        <span class="name">Abughamrents Kilisesi</span>
                                        <span class="category">MERKEZ</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <label class="check-container">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                            <a href="javascript:;">
                                <div class="imageWrapper">
                                    <img src="public/assets/images/media/Abughamrents-kilisesi.jpg" alt="">
                                    <div class="image-overlay">
                                        <span class="name">Abughamrents Kilisesi</span>
                                        <span class="category">MERKEZ</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <a href="javascript:;">
                        <div class="imageWrapper">
                            <img src="public/assets/images/statics/icons/placeholder.png" alt="">
                        </div>
                        <span>ROTALAR</span>
                    </a>

                    <a href="javascript:;">
                        <span class="budget">3</span>
                        <div class="imageWrapper">
                            <img src="public/assets/images/statics/icons/shopping-bag.png" alt="">
                        </div>
                        <span>ROTA ÇANTAM</span>
                    </a>

                    <a href="javascript:;" class="bottom-menu">
                        <div class="imageWrapper">
                            <img src="public/assets/images/statics/icons/menu-light.png" alt="">
                        </div>
                        <span>MENÜ</span>
                    </a>
                    <a href="javascript:;" class="active">
                        <div class="imageWrapper">
                            <img src="public/assets/images/statics/icons/picture.png" alt="">
                        </div>
                        <span>GALERİ</span>
                    </a>
                    <a href="javascript:;">
                        <div class="imageWrapper">
                            <img src="public/assets/images/statics/icons/bookmark.png" alt="">
                        </div>
                        <span>ROTA OLUŞTUR</span>
                    </a>
                </div>
            </footer>

            <!----Profil Ekranı canvas baslangıc-->
            <div id="profileCanvas" class="profileCanvas off-canvas">
                <div class="profileInfo">
                    <img class="logoBg" src="public/assets/images/statics/userTopg.jpg" alt="">
                    <div class="name">
                        Hoşgeldin
                        <strong>Ahmet Yılmaz</strong>
                    </div>
                    <a href="javascript:;" class="profile-email">ahmetyilmaz@gmail.com</a>
                </div>
                <div class="profileContent">
                    <img class="logoBgBottom" src="public/assets/images/media/acilis-ekrani/acilis-bottom-bg.png" alt="">
                    <div class="profileMenu">
                        <a href="javascript:;"><img src="public/assets/images/statics/icons/profil-user.png" alt=""><span>Profil bilgilerim</span></a>
                        <a href="javascript:;" class="plus"><img src="public/assets/images/statics/icons/profile-pin-plus.png" alt=""><span>Rota Oluştur</span></a>
                        <a href="javascript:;"><img src="public/assets/images/statics/icons/profil-pin.png" alt=""><span>Rotalarım</span></a>
                        <a href="javascript:;"><img src="public/assets/images/statics/icons/profil-cikis.png" alt=""><span>Çıkış Yap</span></a>
                        <a href="javascript:;" class="language"><span>EN</span></a>
                    </div>
                    <div class="bottom">
                        <img src="public/assets/images/statics/icons/favorite.png" alt="">
                        <div>
                            <span>Doğu’nun <strong>gizemli</strong> ve <strong>masalsı şehri</strong></span>
                            <span class="hashtag">#karstayiz</span>
                        </div>
                    </div>
                </div>
            </div>
            <!----Profil Ekranı canvas bitiş-->

            <!----Menu Ekranı canvas baslangıc-->
            <div id="menuCanvas" class="menuCanvas off-canvas end">
                <div class="profileInfo">
                    <img class="logoBg" src="public/assets/images/statics/userTopg.jpg" alt="">
                    <div>
                        <img src="public/assets/images/statics/icons/menu-light.png" alt="">
                        <span>Menü</span>
                    </div>
                </div>
                <div class="profileContent">
                    <img class="logoBgBottom" src="public/assets/images/media/acilis-ekrani/acilis-bottom-bg.png" alt="">
                    <div class="profileMenu accMenu">
                        <a href="javascript:;" class="accButton"><span class="icon"></span><span>Karsı Tanıyalım</span></a>
                        <div class="accContent">
                            <ul>
                                <li><a href="kars-hikayeleri.html">Kars Hikayeleri</a></li>
                                <li><a href="kars-turkuleri.html">Kars Türküleri</a></li>
                                <li><a href="rakamlarla-kars.html">Rakamlarla Kars</a></li>
                                <li><a href="tarihte-kars.html">Tarihte Kars</a></li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="accButton"><span class="icon"></span><span>Faydalı Bilgiler</span></a>
                        <div class="accContent">
                            <ul>
                                <li><a href="arac-kiralama.html">Araç Kiralama</a></li>
                                <li><a href="faydali-linkler.html">Faydalı Linkler</a></li>
                                <li><a href="nobetci-eczaneler.html">Nöbetçi Eczaneler</a></li>
                                <li><a href="onemli-telefonlar.html">Önemli Telefonlar</a></li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="accButton active"><span class="icon"></span><span>Galeri</span></a>
                        <div class="accContent active">
                            <ul>
                                <li><a href="javascript:;">Fotoğraf Galerisi</a></li>
                                <li><a href="javascript:;">Video Galerisi</a></li>
                                <li><a href="javascript:;">Sanal Tur (360)</a></li>
                                <li><a class="active" href="javascript:;">Basında Kars</a></li>
                                <li><a href="javascript:;">Şehir Kameraları</a></li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="accButton"><span class="icon"></span><span>Projemizi Tanı!</span></a>
                        <div class="accContent">
                            <ul>
                                <li><a href="javascript:;">Fotoğraf Galerisi</a></li>
                                <li><a href="javascript:;">Video Galerisi</a></li>
                                <li><a href="javascript:;">Sanal Tur (360)</a></li>
                                <li><a class="active" href="javascript:;">Basında Kars</a></li>
                                <li><a href="javascript:;">Şahir Kameraları</a></li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="accButton"><span class="icon"></span><span>Gizlilik</span></a>
                        <div class="accContent">
                            <ul>
                                <li><a href="javascript:;">Fotoğraf Galerisi</a></li>
                                <li><a href="javascript:;">Video Galerisi</a></li>
                                <li><a href="javascript:;">Sanal Tur (360)</a></li>
                                <li><a class="active" href="javascript:;">Basında Kars</a></li>
                                <li><a href="javascript:;">Şahir Kameraları</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom">
                        <img src="public/assets/images/statics/icons/favorite.png" alt="">
                        <div>
                            <span>Doğu’nun <strong>gizemli</strong> ve <strong>masalsı şehri</strong></span>
                            <span class="hashtag">#karstayiz</span>
                        </div>
                    </div>
                </div>
            </div>
            <!----Menu Ekranı canvas bitiş-->


             <!---Tebrikler Uyarı Başlangıc-->
             <div id="approval" class="customPopup d-block">
                <div class="popup-container between">
                    <div class="popup-content">
                        <div class="popup-body">
                            <div class="alertContainer none-bg">
                                <img src="public/assets/images/statics/icons/check.png" alt="">
                                <p class="title">Tebrikler!</p>
                                <p class="desc">
                                    Kayıt olma aşamasını başarıyla tamamladınız. Sonraki ziyaretlerinizde sistemde kayıtlı <a href="javascript:;">ahmetyilmaz@gmail.com</a> adres ve belirlediğiniz parolnız ile giriş yapabilirsiniz
                                </p>
                            </div>
                           
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--Terikler Uyarı Bitiş-->

              <!---canvaslarda kullanılır--->
              <div class="overlay"></div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer" ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <script src="public/assets/front/js/app.js"></script>
</body>
</html>